{
  "name": "sbxl",
  "version": "1.0.0",
  "description": "Spectrum Branch eXtra Lazy Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spectrumbranch/sbxl.git"
  },
  "author": "cbebry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spectrumbranch/sbxl/issues"
  },
  "homepage": "https://github.com/spectrumbranch/sbxl#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "yargs": "^3.32.0"
  }
}
